/*
 Navicat MySQL Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80015
 Source Host           : localhost:3306
 Source Schema         : new_schema

 Target Server Type    : MySQL
 Target Server Version : 80015
 File Encoding         : 65001

 Date: 28/06/2019 01:21:57
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for manager_authority
-- ----------------------------
DROP TABLE IF EXISTS `manager_authority`;
CREATE TABLE `manager_authority`  (
  `Username` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Level1` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '',
  `Level2` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Level3` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Level4` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Username`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_authority
-- ----------------------------

-- ----------------------------
-- Table structure for manager_device
-- ----------------------------
DROP TABLE IF EXISTS `manager_device`;
CREATE TABLE `manager_device`  (
  `DEVICE_PKID` int(20) NOT NULL AUTO_INCREMENT,
  `SN` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `DEVICE_NAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `MAC` varchar(75) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `IP` varchar(15) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `PORT` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `MODEL` varchar(75) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `VERSION` varchar(75) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL1` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL2` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL3` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL4` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `SERVERIP1` varchar(75) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `SERVERIP2` varchar(75) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `EQUIPMENTIP` varchar(18) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `EQUIPMENTTIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `EQUIPMENTTIMEZONE` varchar(5) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `LAST_ENTER_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`DEVICE_PKID`) USING BTREE,
  UNIQUE INDEX `SN`(`SN`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2056540701 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_device
-- ----------------------------

-- ----------------------------
-- Table structure for manager_group_authority
-- ----------------------------
DROP TABLE IF EXISTS `manager_group_authority`;
CREATE TABLE `manager_group_authority`  (
  `AUTHORITY_PKID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_PKID` int(11) NOT NULL,
  `LEVEL1` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL2` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL3` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `LEVEL4` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  PRIMARY KEY (`AUTHORITY_PKID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_group_authority
-- ----------------------------

-- ----------------------------
-- Table structure for manager_user
-- ----------------------------
DROP TABLE IF EXISTS `manager_user`;
CREATE TABLE `manager_user`  (
  `USER_PKID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `STATUS` int(11) NULL DEFAULT NULL,
  `GROUP_PKID` int(11) NULL DEFAULT NULL,
  `GROUP_NAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `PHONE_NUM` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `EMAIL_ADDR` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CREATE_NUMS` int(11) NULL DEFAULT NULL,
  `HAS_CREATED` int(11) NULL DEFAULT NULL,
  `POSITION` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`USER_PKID`) USING BTREE,
  INDEX `USERNAME`(`USERNAME`) USING BTREE,
  INDEX `USER_PKID`(`USER_PKID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_user
-- ----------------------------

-- ----------------------------
-- Table structure for manager_user_file
-- ----------------------------
DROP TABLE IF EXISTS `manager_user_file`;
CREATE TABLE `manager_user_file`  (
  `USERNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `PHONE` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `SEX` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `POLITIC` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `ADDRESS` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `BIRTHDAY` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `ENTERTIME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`USERNAME`) USING BTREE,
  CONSTRAINT `USERNAME` FOREIGN KEY (`USERNAME`) REFERENCES `manager_user` (`USERNAME`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_user_file
-- ----------------------------

-- ----------------------------
-- Table structure for manager_user_group
-- ----------------------------
DROP TABLE IF EXISTS `manager_user_group`;
CREATE TABLE `manager_user_group`  (
  `GROUP_PKID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT '',
  `TYPE` int(11) NULL DEFAULT NULL,
  `STATUS` int(11) NULL DEFAULT NULL,
  `FROM_EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FROM_PASSWORD` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FROM_PORT` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FROM_SMTP` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FROM_TLS` int(11) NULL DEFAULT 0,
  `TO_EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `TEST_EMAIL` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `EMAIL_PERIOD` int(11) NULL DEFAULT 0,
  `OFFLINE_PERIOD` int(11) NULL DEFAULT 1,
  `START_TIME` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `STOP_TIME` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`GROUP_PKID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 66 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for manager_user_history
-- ----------------------------
DROP TABLE IF EXISTS `manager_user_history`;
CREATE TABLE `manager_user_history`  (
  `OP_PKID` int(11) NOT NULL,
  `OP_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `TYPE` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `OP_TIME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `OB_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `NOTE` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  INDEX `OP_PKID`(`OP_PKID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager_user_history
-- ----------------------------

-- ----------------------------
-- Table structure for persistent_logins
-- ----------------------------
DROP TABLE IF EXISTS `persistent_logins`;
CREATE TABLE `persistent_logins`  (
  `username` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `series` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `token` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_used` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`series`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of persistent_logins
-- ----------------------------

-- ----------------------------
-- Table structure for salary_log
-- ----------------------------
DROP TABLE IF EXISTS `salary_log`;
CREATE TABLE `salary_log`  (
  `pkid` int(11) NOT NULL,
  `salary` int(10) NULL DEFAULT NULL,
  `time` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  INDEX `PKID`(`pkid`) USING BTREE,
  CONSTRAINT `PKID` FOREIGN KEY (`pkid`) REFERENCES `manager_user` (`USER_PKID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of salary_log
-- ----------------------------

-- ----------------------------
-- Table structure for server_info
-- ----------------------------
DROP TABLE IF EXISTS `server_info`;
CREATE TABLE `server_info`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SERVER_STATUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ERROR_REASON` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `LOCAL_ID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `VALID_TIME` datetime(0) NULL DEFAULT NULL,
  `RECORDING_TIME` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4484 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of server_info
-- ----------------------------

-- ----------------------------
-- View structure for manager_user_info
-- ----------------------------
DROP VIEW IF EXISTS `manager_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `manager_user_info` AS select `manager_user`.`USER_PKID` AS `USER_PKID`,`manager_user`.`USERNAME` AS `USERNAME`,`manager_user`.`PASSWORD` AS `PASSWORD`,`manager_user`.`STATUS` AS `USER_STATUS`,`manager_user`.`GROUP_PKID` AS `GROUP_PKID`,`manager_user`.`GROUP_NAME` AS `GROUP_NAME`,`manager_user_group`.`TYPE` AS `TYPE`,`manager_user_group`.`STATUS` AS `GROUP_STATUS`,`manager_group_authority`.`AUTHORITY_PKID` AS `AUTHORITY_PKID`,`manager_group_authority`.`LEVEL1` AS `LEVEL1`,`manager_group_authority`.`LEVEL2` AS `LEVEL2`,`manager_group_authority`.`LEVEL3` AS `LEVEL3`,`manager_group_authority`.`LEVEL4` AS `LEVEL4`,`manager_device`.`DEVICE_PKID` AS `DEVICE_PKID`,`manager_device`.`SN` AS `SN`,`manager_device`.`DEVICE_NAME` AS `DEVICE_NAME`,`manager_device`.`MAC` AS `MAC`,`manager_device`.`IP` AS `IP`,`manager_device`.`PORT` AS `PORT`,`manager_device`.`MODEL` AS `MODEL`,`manager_device`.`VERSION` AS `VERSION`,`manager_device`.`TIME` AS `TIME`,`manager_device`.`SERVERIP1` AS `SERVERIP1`,`manager_device`.`SERVERIP2` AS `SERVERIP2`,`manager_device`.`EQUIPMENTIP` AS `EQUIPMENTIP`,`manager_device`.`EQUIPMENTTIME` AS `EQUIPMENTTIME`,`manager_device`.`EQUIPMENTTIMEZONE` AS `EQUIPMENTTIMEZONE`,`manager_device`.`LAST_ENTER_TIME` AS `LAST_ENTER_TIME`,`manager_device`.`LEVEL1` AS `DEVICE_LEVEL1`,`manager_device`.`LEVEL2` AS `DEVICE_LEVEL2`,`manager_device`.`LEVEL3` AS `DEVICE_LEVEL3`,`manager_device`.`LEVEL4` AS `DEVICE_LEVEL4`,`manager_user`.`POSITION` AS `POSITION`,`manager_user_file`.`SEX` AS `SEX`,`manager_user_file`.`POLITIC` AS `POLITIC`,`manager_user_file`.`ADDRESS` AS `ADDRESS`,`manager_user_file`.`BIRTHDAY` AS `BIRTHDAY`,`manager_user_file`.`ENTERTIME` AS `ENTERTIME` from ((((`manager_user` left join `manager_user_group` on((`manager_user`.`GROUP_PKID` = `manager_user_group`.`GROUP_PKID`))) left join `manager_group_authority` on((`manager_user_group`.`GROUP_PKID` = `manager_group_authority`.`GROUP_PKID`))) join `manager_device`) join `manager_user_file`) where if(((`manager_group_authority`.`LEVEL1` is not null) and (`manager_group_authority`.`LEVEL1` <> '')),if(((`manager_group_authority`.`LEVEL2` is not null) and (`manager_group_authority`.`LEVEL2` <> '')),if(((`manager_group_authority`.`LEVEL3` is not null) and (`manager_group_authority`.`LEVEL3` <> '')),if(((`manager_group_authority`.`LEVEL4` is not null) and (`manager_group_authority`.`LEVEL4` <> '')),((`manager_group_authority`.`LEVEL1` = `manager_device`.`LEVEL1`) and (`manager_group_authority`.`LEVEL2` = `manager_device`.`LEVEL2`) and (`manager_group_authority`.`LEVEL3` = `manager_device`.`LEVEL3`) and (`manager_group_authority`.`LEVEL4` = `manager_device`.`LEVEL4`)),((`manager_group_authority`.`LEVEL1` = `manager_device`.`LEVEL1`) and (`manager_group_authority`.`LEVEL2` = `manager_device`.`LEVEL2`) and (`manager_group_authority`.`LEVEL3` = `manager_device`.`LEVEL3`))),((`manager_group_authority`.`LEVEL1` = `manager_device`.`LEVEL1`) and (`manager_group_authority`.`LEVEL2` = `manager_device`.`LEVEL2`))),(`manager_group_authority`.`LEVEL1` = `manager_device`.`LEVEL1`)),FALSE) order by `manager_user`.`USER_PKID`;

-- ----------------------------
-- View structure for manager_user_view
-- ----------------------------
DROP VIEW IF EXISTS `manager_user_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `manager_user_view` AS select `manager_user`.`USER_PKID` AS `USER_PKID`,`manager_user`.`USERNAME` AS `USERNAME`,`manager_user`.`PASSWORD` AS `PASSWORD`,`manager_user`.`STATUS` AS `USER_STATUS`,`manager_user`.`GROUP_PKID` AS `GROUP_PKID`,`manager_user`.`GROUP_NAME` AS `GROUP_NAME`,`manager_user`.`CREATE_NUMS` AS `CREATE_NUMS`,`manager_user`.`HAS_CREATED` AS `HAS_CREATED`,`manager_user_group`.`TYPE` AS `TYPE`,`manager_user_group`.`STATUS` AS `GROUP_STATUS`,`manager_group_authority`.`AUTHORITY_PKID` AS `AUTHORITY_PKID`,`manager_group_authority`.`LEVEL1` AS `LEVEL1`,`manager_group_authority`.`LEVEL2` AS `LEVEL2`,`manager_group_authority`.`LEVEL3` AS `LEVEL3`,`manager_group_authority`.`LEVEL4` AS `LEVEL4`,`manager_user`.`POSITION` AS `POSITION`,`manager_user`.`NAME` AS `NAME`,`manager_user_file`.`PHONE` AS `PHONE`,`manager_user_file`.`SEX` AS `SEX`,`manager_user_file`.`POLITIC` AS `POLITIC`,`manager_user_file`.`ADDRESS` AS `ADDRESS`,`manager_user_file`.`BIRTHDAY` AS `BIRTHDAY`,`manager_user_file`.`ENTERTIME` AS `ENTERTIME`,`manager_user_file`.`EMAIL` AS `EMAIL`,`manager_user`.`PHONE_NUM` AS `PHONE_NUM`,`manager_user`.`EMAIL_ADDR` AS `EMAIL_ADDR` from (((`manager_user` left join `manager_user_group` on((`manager_user`.`GROUP_PKID` = `manager_user_group`.`GROUP_PKID`))) left join `manager_group_authority` on((`manager_user_group`.`GROUP_PKID` = `manager_group_authority`.`GROUP_PKID`))) join `manager_user_file` on((`manager_user_file`.`USERNAME` = `manager_user`.`USERNAME`))) order by `manager_user`.`USER_PKID`;

-- ----------------------------
-- View structure for user_file_view
-- ----------------------------
DROP VIEW IF EXISTS `user_file_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_file_view` AS select `manager_user_file`.`PHONE` AS `PHONE`,`manager_user_file`.`SEX` AS `SEX`,`manager_user_file`.`POLITIC` AS `POLITIC`,`manager_user_file`.`ADDRESS` AS `ADDRESS`,`manager_user_file`.`BIRTHDAY` AS `BIRTHDAY`,`manager_user_file`.`ENTERTIME` AS `ENTERTIME`,`manager_user_file`.`EMAIL` AS `EMAIL`,`manager_user`.`USER_PKID` AS `USER_PKID`,`manager_user`.`USERNAME` AS `USERNAME`,`manager_user`.`NAME` AS `NAME` from (`manager_user` join `manager_user_file` on((`manager_user_file`.`USERNAME` = `manager_user`.`USERNAME`)));

SET FOREIGN_KEY_CHECKS = 1;
